worker_processes  4;
worker_rlimit_nofile 8192;

events {
    worker_connections  4096;
}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://localhost:5000/;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}